--- a/system/core/libcutils/include/cutils/threads.h
+++ b/system/core/libcutils/include/cutils/threads.h
@@ -33,7 +33,7 @@
 // Deprecated: use android::base::GetThreadId instead, which doesn't truncate on Mac/Windows.
 //
 
-extern pid_t gettid();
+extern pid_t gettid(void) __THROW;
 
 //
 // Deprecated: use `_Thread_local` in C or `thread_local` in C++.
--- a/system/core/libcutils/threads.cpp
+++ b/system/core/libcutils/threads.cpp
@@ -33,7 +33,7 @@
 
 // No definition needed for Android because we'll just pick up bionic's copy.
 #ifndef __ANDROID__
-pid_t gettid() {
+pid_t gettid(void) __THROW {
 #if defined(__APPLE__)
   uint64_t tid;
   pthread_threadid_np(NULL, &tid);
